<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronomètre</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .time{
            display: flex;
            justify-content: space-around;
        }
        .time div{
            width: 30px;
        }
        .buttons{
            display: flex;
            margin-block: 30px;
        }
        .buttons div{
            width: 60px;
            padding: 10px;
            margin-inline: 10px;
            color: white;

        }
        #run{
            background-color: green;
        }
        #reset{
            background-color: rgb(205, 106, 106);
        }
        #stop{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="time">
            <div id="hour">00:</div>
            <div id="minutes">00:</div>
            <div id="secondes">00</div>
        </div>
        <div class="buttons">
            <div id="run">Démarrer</div>
            <div id="reset"> Reset</div>
            <div id="stop">Stop</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>